{
  "name": "gridsome-plugin-typescript",
  "description": "Typescript plugin for Gridsome",
  "version": "0.4.0",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/cleitonper/gridsome-plugin-typescript#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/cleitonper/gridsome-plugin-typescript"
  },
  "bugs": {
    "url": "https://github.com/cleitonper/gridsome-plugin-typescript/issues"
  },
  "files": [
    "index.js"
  ],
  "author": {
    "email": "cleiton.spereira@live.com",
    "name": "Cleiton Pereira"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-typescript",
    "typescript"
  ],
  "peerDependencies": {
    "gridsome": "*",
    "typescript": "*",
    "ts-loader": "*"
  }
}
